.post-item {
    display: grid;
    grid-template-columns: 2fr 1fr;
}


.post-item > .post-title {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: min-content;
    width: 100%;
    display: block;
    margin: 0;
    font-weight: lighter;
    font-size: 1.4rem;
}

.post-title * {
    overflow-wrap: break-word;
}

.post-item > .post-separator {
    grid-column: 1 / 3;

    padding: 0;
}

.postlist-wrapper {
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.post-item > .post-published-date {
    grid-column: 2 / 3;
    text-align: right;

    margin-top: auto;
    margin-bottom: auto;
}

.post-item-count {
    grid-column: 2 / 3;
    text-align: right;
}

.post-item a {
    color: black;
    text-decoration: none;
}

.post-item a:hover {
    text-decoration: underline;
}